# toolsbox

./: .gitignore  .gitmodules  README.md  pom.xml
modules/example-rest2/: pom.xml
modules/example-rest2/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  web.xml
modules/lib-embedded-db/: pom.xml
modules/lib-embedded-db/src/main/java/org/springframework/jdbc/datasource/embedded/: H2EmbeddedFileDatabaseConfigurer.java
modules/lib-embedded-db/src/main/resources/: embedded-db.xml
modules/lib-security/: pom.xml
modules/lib-security/src/main/java/org/monroe/team/toolsbox/security/: CustomBasicAuthenticationEntryPoint.java
modules/lib-security/src/main/resources/: application-security.xml
modules/lib-security/src/test/resources/: example-web.xml
modules/lib-timer/: pom.xml
modules/lib-timer/src/main/java/org/monroe/team/toolsbox/transport/timer/: AbstractTimerController.java  Exceptions.java  TimerSchedule.java
modules/lib-timer/src/test/java/org/monroe/team/toolsbox/transport/timer/: TimerAcceptanceTest.java
modules/remote-config-rest/: pom.xml
modules/remote-config-rest/src/main/java/org/monroe/team/toolsbox/remote/config/services/: SettingsFilter.java
modules/remote-config-rest/src/main/java/org/monroe/team/toolsbox/remote/config/services/impl/: InMemorySettingsProvider.java  SettingFilterImpl.java
modules/remote-config-rest/src/main/java/org/monroe/team/toolsbox/remote/config/us/: GetSetting.java  GetSettingDefinition.java  SetSetting.java  UpdateStatusStatistics.java
modules/remote-config-rest/src/main/java/org/monroe/team/toolsbox/transport/rest/: RemoteConfigSettingRoute.java  ServerConfigRoute.java  SettingController.java
modules/remote-config-rest/src/main/resources/: Application.properties  security-users.xml
modules/remote-config-rest/src/main/script/: remote-rtcwake.py
modules/remote-config-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
modules/remote-config-rest/src/test/java/org/monroe/team/app/: AClassTest.java
modules/rest/: broken_download  configure  download_task_request  fs_request  fs_sub_request  pom.xml  response.json  task.rq  test.json  test.json.save  url_request
modules/rest/src/: test.html
modules/rest/src/main/java/org/monroe/team/toolsbox/config/: LoggerConfig.java
modules/rest/src/main/java/org/monroe/team/toolsbox/entities/: Execution.java  FileDescription.java  Property.java  Storage.java  Task.java
modules/rest/src/main/java/org/monroe/team/toolsbox/remote/config/services/: SettingsProvider.java
modules/rest/src/main/java/org/monroe/team/toolsbox/remote/config/services/impl/: InMemorySettingsProvider.java
modules/rest/src/main/java/org/monroe/team/toolsbox/remote/config/us/: SetSettingDefinition.java  UpdateStatusStatisticsDefinition.java
modules/rest/src/main/java/org/monroe/team/toolsbox/repositories/: FileDescriptorRepository.java  PropertyRepository.java  StorageRepository.java  TaskRepository.java
modules/rest/src/main/java/org/monroe/team/toolsbox/services/: ConfigurationManager.java  ExecutionManager.java  FileManager.java  Files.java  IdTranslator.java  StorageManager.java  StoragePersist.java  TaskManager.java
modules/rest/src/main/java/org/monroe/team/toolsbox/services/download/: FsDownloadPlugin.java  HttpClientFactory.java  LazyUrlExplorePlugin.java  UrlExplorer.java  UrlLazyExploreManager.java
modules/rest/src/main/java/org/monroe/team/toolsbox/services/impl/: ConfigurationManagerImpl.java  ExecutionManagerImpl.java  FileManagerImpl.java  InMemoryStorageManager.java  InMemoryStoragePersists.java  TaskManagerImpl.java
modules/rest/src/main/java/org/monroe/team/toolsbox/transport/: AverageCalculator.java  Translator.java  TransportExceptions.java
modules/rest/src/main/java/org/monroe/team/toolsbox/transport/common/: RestRouteBuilder.java
modules/rest/src/main/java/org/monroe/team/toolsbox/transport/converter/: StorageLookupConverter.java  TaskRequestConverter.java
modules/rest/src/main/java/org/monroe/team/toolsbox/transport/rest/: DownloadController.java  FilesController.java  FilesRoute.java  RemoteConfigSettingRoute.java  ServerConfigurationRoute.java  TasksController.java  TasksRoute.java  TimerController.java
modules/rest/src/main/java/org/monroe/team/toolsbox/us/: CreateCopyTask.java  CreateCopyTaskDefinition.java  CreateDownloadTask.java  CreateDownloadTaskDefinition.java  CreateFolder.java  CreateFolderDefinition.java  DeleteFile.java  DeleteFileDefinition.java  DeleteTask.java  DeleteTaskDefinition.java  ExecutePendingTasks.java  ExecutePendingTasksDefinition.java  ExploreDownloadUrl.java  ExploreDownloadUrlDefinition.java  GetFileChildren.java  GetFileChildrenDefinition.java  GetStorages.java  GetStoragesDefinition.java  GetTasks.java  GetTasksDefinition.java  RenameFile.java  RenameFileDefinition.java  StopTask.java  StopTaskDefinition.java  StorageLookup.java  StorageLookupDefinition.java
modules/rest/src/main/java/org/monroe/team/toolsbox/us/common/: BusinessExceptions.java  Exceptions.java  FileResponse.java  TaskResponse.java  TransportExceptions.java
modules/rest/src/main/java/org/monroe/team/toolsbox/us/model/: FileModel.java  StorageModel.java  TaskModel.java
modules/rest/src/main/java/org/monroe/team/toolsbox/us/model/impl/: FileModelImpl.java  StorageModelImpl.java  TaskModelImpl.java
modules/rest/src/main/java/org/monroe/team/toolsbox/us/model/impl/dependecy/: Dependency.java  JPADependency.java  (+1 more)
modules/rest/src/main/resources/: Application.properties
modules/rest/src/main/script/: remote-rtcwake.py
modules/rest/src/main/webapp/WEB-INF/: applicationContext.xml
modules/rest/src/test/java/org/monroe/team/toolsbox/: UrlDownloadingTest.java
modules/rest/src/test/java/org/monroe/team/toolsbox/services/download/: FsDownloadPluginTest.java  LazyUrlExplorePluginTest.java
modules/rest/src/test/java/org/monroe/team/toolsbox/services/impl/: ConfigurationManagerImplTest.java
modules/rest/src/test/java/org/monroe/team/toolsbox/us/: ExploreDownloadUrlTest.java  StorageLookupTest.java  StorageModelLookupTest.java
(+44 files in other folders)
