<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.monroe.team.remote.config</groupId>
    <artifactId>suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Remote Config: Application suite</name>

    <parent>
        <groupId>org.monroe.team.toolsbox</groupId>
        <artifactId>suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>modules/remote-config</module>
        <module>modules/remote-config-ui-mobile</module>
    </modules>
</project>
